<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
        margin:0; /*   body 默认有8px的margin    */
        }
        .box{
        width:200px;
        height:200px;
        background-color:gold;
        /*margin:50px auto 100px auto; */  /* 上边50px，下边100px，auto是左右居中*/
        /* margin-left:0px; */
        margin-left:-50px;  /*负值 往反方向跑了  */
        }


        .box1{
        width:202px;
        height:156px;
        background-color:pink;
        margin:50px auto 0;

        }

        .box1 div{
        width:200px;
        height:30px;
        border:1px solid green;
        background-color:gold;
        /*border-bottom:1px;*/
        margin-top:-1px;
        }
        .box01,.box02{
        width:200px;
        height:200px;
        background-color:gold
        }
        .box01{
        margin-bottom:30px;
        }
        .box02{
        margin-top:20px;
        }

    </style>
</head>
<body>

<div class="box"></div>
<br />
<div class="box1">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<br />
<div class="box01">1</div>
<div class="box02">2</div>

</body>
</html>