<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .menu{
        width:694px;
        height:50px;
        border:1px solid gold;
        margin:50px auto 0px;
        font-size:0;
        }
        .menu a{
        width:98px;
        height:48px;
        font-size:16px;
        font-style:"Microsoft Yahei";
        background-color:#fff;
        color:pink;
        border:1px solid gold;
        margin-left:-1px;
        display:inline-block;
        text-align:center;
        line-height:48px;
        text-decoration:none;
        }
        .menu a:hover{ /* 鼠标放上去的变化 */
        background-color:gold;
        color:#fff;
        }



    </style>

</head>
<body>
<div class="menu">
    <a href="#">首页</a>
    <a href="#">公司简介</a>
    <a href="#">解决方案</a>
    <a href="#">公司新闻</a>
    <a href="#">行业动态</a>
    <a href="#">招贤纳士</a>
    <a href="#">联系我们</a>
</div>


</body>
</html>