<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
        background-color:gold;
        width:140px;
        height:140px;
        border:10px solid #000000;
        padding:20px;
        /*margin:20px;*/
        }
        .box2{
        background-color:white;
        border-top:1px solid #f00;
        border-bottom:3px solid #666;
        padding-left:15px;
        padding-top:15px;
        /*padding-bottom:15px;*/
        height:35px;
        width:385px;
        font-size:20px;
        line-height:20px;
        font-weight:normal;
        font-style:"Microsoft Yahei";
        /*font-color:#333;*/
        color:#333;
        }
        .box3{
        background-color:white;
        border-top:1px solid #f00;
        border-bottom:3px solid #666;
        text-indent:15px;
        height:50px;
        width:400px;
        font-size:20px;
        line-height:50px;
        font-weight:normal;
        font-style:"Microsoft Yahei";
        /*font-color:#333;*/
        color:#333;
        }
    </style>




</head>
<body>


<div class="box">盒子练习题，盒子练习题，盒子练习题，盒子练习题，盒子练习题，盒子练习题，盒子练习题，盒子练习题，盒子练习题，盒子练习题，</div>
<br>
<div class="box2">新闻列表</div>
<br />
<h3 class="box2">新闻列表</h3>

<h3 class="box3">新闻列表</h3>

</body>
</html>