<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
        width:200px; /* 盒子里面内容的尺寸，不包括border， padding， margin */
        height:200px; /* 盒子里面内容的尺寸，不包括border， padding， margin */
        background-color:gold;
        /*border-top-color:#000000;
        border-top-width:10px;*/
        /* 实线：solid； 虚线：dashed  点线：dotted */
        /*border-top-style:solid*/
        /*上面三句合成一句，如下*/
        /*border-top:10px solid #000000;
        border-left:10px dashed #000000;
        border-right:5px dotted #000000;
        border-bottom:10px solid #000000;
        /*上面4句合成一句，如下*/
        border:10px solid #000000;
        /*padding-top:20px;
        padding-left:40px;
        padding-right:80px;
        padding-bottom:100px;*/
        /*上面四句合成一句，padding如下（顺序：从顶部开始，沿着顺时针方向，即 上边，右边，下边，左边）：*/
        /*padding:20px 80px 100px 40px;*/
        /*下面是跟三个值的情况： 第一个值是上边，二个值是左右，第三个值是下边*/
        /*padding:20px 80px 100px;*/
        /*下面是跟两个值的情况： 第一个值是上下边，二个值是左右边*/
        /*padding:20px 80px;*/
        /*下面是跟一个值的情况： 是四个边都是一样的*/
        padding:20px;
        /*margin-top:100px;*/ /*和padding的设置方法一样*/
        margin:100px 100px 100px 100px;
        }


    </style>
</head>
<body>

<div class="box">盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,
盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,
盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,
盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,
盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,
盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,盒子中的文字,</div>



</body>
</html>