aaa = [5, 9, 3, 8, 1]
for i in range(len(aaa)):
    print(i, end="  ")
    if i == 2:
        i = 1  # 这里重新设置i的值，对于for循环里面的i值没有影响
# 输出如下：0  1  2  3  4
""""
遍历列表的同时删除元素的解决办法: 
1. 遍历在新的列表操作，删除是在原来的列表操作
2. filter
3. 列表解析
4. 倒序删除
"""

print("\n.........分隔符..2.....")
aaa = [(1, 6, 2), (9, 4, 1), (7, 0, 5)]
b = filter(lambda x: x[2] > 4, aaa)
print(list(b))
# 输出如下：[(7, 0, 5)]
# 解释： lambda表达式 输入x是一个可以迭代的对象中的元素（如列表中的元素），输出是由这些（这里经过filter过滤）元素组成的可迭代的对象（如列表）
# 而没有输出 x[2] > 4 的元素 5， 而是输出5所在的元组 组成的可迭代对象（这里是列表）
