<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .menu{
        width:694px;
        height:50px;
        /*background-color:cyan;*/
        /* 去掉文字前面的小圆点 */
        list-style:none;
        margin:50px auto 0;
        padding:0;
        }
        .menu li{
        width:98px;
        height:48px;
        border:1px solid gold;
        background-color:#fff;
        /*display:inline-block;*/
        margin-left:-1px;
        float:left;
        }
        .menu li a{
        display:block;
        width:98px;
        height:48px;
        text-align:center;
        line-height:48px;
        text-decoration:none;
        font-size:16px;
        font-family:"Microsoft Yahei";
        color:pink;
        }
        .menu li a:hover{
        background-color:gold;
        color:#fff;
        }


    </style>


</head>
<body>
<ul class="menu">
    <li class=""><a href="#">公司简介</a></li>
    <li class=""><a href="#">公司简介</a></li>
    <li class=""><a href="#">公司简介</a></li>
    <li class=""><a href="#">公司简介</a></li>
    <li class=""><a href="#">公司简介</a></li>
    <li class=""><a href="#">公司简介</a></li>
    <li class=""><a href="#">公司简介</a></li>
</ul>

</body>
</html>